CMPE312/CMPE312 Lab Work Q2/Window2.xaml

<Window x:Class="CMPE312_Lab_Work_Q2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMPE312_Lab_Work_Q2"
        mc:Ignorable="d"
        Title="Select Category" Height="408.4" Width="346.666">
    <Grid>
        <Label Content="Select a Category:" HorizontalAlignment="Left" Margin="34,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Select a Book:" HorizontalAlignment="Left" Margin="34,102,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Category" HorizontalAlignment="Left" Margin="188,52,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Category_SelectionChanged"/>
        <ComboBox x:Name="Book" HorizontalAlignment="Left" Margin="188,102,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddBook" Content="Add Book To List" HorizontalAlignment="Left" Margin="96,183,0,0" VerticalAlignment="Top" Width="132" Height="42" Click="AddBook_Click"/>
        <CheckBox x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="127,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.675,0.596" Checked="Confirm_Checked" Unchecked="Confirm_Unchecked"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="96,304,0,0" VerticalAlignment="Top" Width="132" Height="47" IsEnabled="False" Click="Next_Click"/>

    </Grid>
</Window>
