CMPE312/BMI/UserControl1.xaml

<UserControl x:Class="BMI.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="180.666">
    <Grid Margin="0,0,-0.2,-0.4">
        <Label Content="Enter Height (m)" HorizontalAlignment="Left" Margin="31,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Height" HorizontalAlignment="Left" Height="23" Margin="31,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter Weight (kg)" HorizontalAlignment="Left" Margin="31,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Weight" HorizontalAlignment="Left" Height="23" Margin="31,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="31,194,0,0" VerticalAlignment="Top" Width="127" Height="46" Click="Calculate_Click"/>
        <Label Content="Your BMI:" HorizontalAlignment="Left" Margin="31,284,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BMI" HorizontalAlignment="Left" Height="23" Margin="31,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>

    </Grid>
</UserControl>
