CMPE312/BMI/Window1.xaml

<Window x:Class="BMI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:BMI"
        mc:Ignorable="d"
        Title="BMI-Activities" Height="450" Width="800">
    <Grid>
        <control:UserControl1 Margin="0,37,609.6,10"></control:UserControl1>
        <Label Content="Calculate BMI:" HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Select Physical Activities:" HorizontalAlignment="Left" Margin="349,29,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <ListBox x:Name="PhysAct" HorizontalAlignment="Left" Height="281" Margin="349,78,0,0" VerticalAlignment="Top" Width="146" SelectionMode="Multiple">
            <ListBoxItem Content="Jogging"/>
            <ListBoxItem Content="Running"/>
            <ListBoxItem Content="Swimming"/>
            <ListBoxItem Content="Playing Tennis"/>
            <ListBoxItem Content="Playing Basketball"/>
        </ListBox>
        <Button x:Name="Result" Content="Result" HorizontalAlignment="Left" Margin="584,78,0,0" VerticalAlignment="Top" Width="161" Height="58" Click="Result_Click"/>
        <Button x:Name="Webpage" Content="Visit Be Healthy Web" HorizontalAlignment="Left" Margin="584,190,0,0" VerticalAlignment="Top" Width="161" Height="58" Click="Webpage_Click"/>
        <Button x:Name="Back" Content="Back To Menu" HorizontalAlignment="Left" Margin="584,301,0,0" VerticalAlignment="Top" Width="161" Height="58" Click="Back_Click"/>
    </Grid>
</Window>
