CMPE312/StudentInformation/StudentInformation/MainWindow.xaml

<Window x:Class="StudentInformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Students" HorizontalAlignment="Left" Margin="46,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Courses" HorizontalAlignment="Left" Margin="315,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Registered Courses" HorizontalAlignment="Left" Margin="559,45,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="sList" HorizontalAlignment="Left" Height="212" Margin="46,76,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="sList_SelectionChanged"/>
        <ListBox x:Name="cList" HorizontalAlignment="Left" Height="212" Margin="315,76,0,0" VerticalAlignment="Top" Width="180"/>
        <ListBox x:Name="rList" HorizontalAlignment="Left" Height="212" Margin="559,76,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="edit" Content="Edit Courses" HorizontalAlignment="Left" Margin="46,334,0,0" VerticalAlignment="Top" Width="180" Height="53" Click="edit_Click"/>
        <Button x:Name="assign" Content="Assign Courses To Students" HorizontalAlignment="Left" Margin="315,334,0,0" VerticalAlignment="Top" Width="216" Height="53" Click="assign_Click"/>
        <Button x:Name="close" Content="Close" HorizontalAlignment="Left" Margin="604,334,0,0" VerticalAlignment="Top" Width="135" Height="53"/>

    </Grid>
</Window>
