CMPE312/WpfApp4/WpfApp1/RGB.xaml

<UserControl x:Class="WpfApp1.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="rgb_grid">
        <Label Content="Color Picker" HorizontalAlignment="Left" Margin="139,33,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Red:" HorizontalAlignment="Left" Margin="139,123,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Green:" HorizontalAlignment="Left" Margin="139,191,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Blue:" HorizontalAlignment="Left" Margin="139,266,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <TextBox x:Name="r" HorizontalAlignment="Left" Height="23" Margin="228,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="g" HorizontalAlignment="Left" Height="23" Margin="228,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="23" Margin="228,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Change Color" HorizontalAlignment="Left" Margin="139,342,0,0" VerticalAlignment="Top" Width="183" Height="71" Click="Button_Click"/>
    </Grid>
</UserControl>
